{
  "name": "qayme-action-azurite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qayme/qayme-action-azurite.git"
  },
  "keywords": [],
  "author": "Lukas Holota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qayme/qayme-action-azurite/issues"
  },
  "homepage": "https://github.com/Qayme/qayme-action-azurite#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/exec": "^1.1.1",
    "@azure/data-tables": "^13.2.0",
    "@azure/storage-blob": "^12.10.0",
    "@azure/storage-queue": "^12.9.0",
    "async-wait-until": "^2.0.12"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "preview",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
